<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.bonghwan.mosquito.ui.intro.IntroViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/subSky"
        tools:context=".ui.intro.IntroActivity">

        <ImageView
            android:id="@+id/ivIntroImage"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:src="@drawable/splash_mosquito"
            android:layout_marginTop="96dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvIntroName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="서울시 모기경보"
            android:fontFamily="@font/pretendard_extrabold"
            android:textColor="@color/mainBlue"
            android:textSize="36sp"
            app:layout_constraintTop_toBottomOf="@id/ivIntroImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btLoginKakao"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="64dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/kakaoBackground"
            android:text="카카오톡으로 시작하기"
            android:textColor="@color/kakaoText"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/ivKakao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:src="@drawable/kakao_icon_22"
            app:layout_constraintBottom_toBottomOf="@id/btLoginKakao"
            app:layout_constraintStart_toStartOf="@id/btLoginKakao"
            app:layout_constraintTop_toTopOf="@id/btLoginKakao"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>