<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_round_white"
        android:minWidth="300dp"
        android:minHeight="125dp">

        <TextView
            android:id="@+id/tvPermissionTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/pretendard_extrabold"
            android:text="앱 접근 권한 안내"
            android:textColor="@color/subBlue"
            android:textSize="20sp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvPermissionToolTip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:textSize="12sp"
            android:textAlignment="center"
            android:fontFamily="@font/pretendard_regular"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tvPermissionTitle"
            android:text="모기경보 앱 사용을 위해 필요 할 수 있는 권한입니다.\n아래 권한에 동의하지 않으셔도 앱 사용이 가능합니다."/>

        <ImageView
                android:id="@+id/ivCall"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="52dp"
                android:src="@drawable/svg_notification"
                app:layout_constraintBottom_toBottomOf="@id/tvCallContent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvCallTitle" />

            <TextView
                android:id="@+id/tvCallTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/pretendard_bold"
                android:text="알림을 받을 수 있어요."
                android:textColor="@color/subBlue"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/tvCallContent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivCall"
                app:layout_constraintTop_toBottomOf="@id/tvPermissionToolTip"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/tvCallContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="12sp"
                android:fontFamily="@font/pretendard_regular"
                android:textColor="@color/black"
                android:layout_marginEnd="30dp"
                android:text="매일 아침 모기지수를 안내해드려요."
                app:layout_constraintBottom_toTopOf="@id/tvConfirm"
                app:layout_constraintStart_toEndOf="@id/ivCall"
                app:layout_constraintTop_toBottomOf="@id/tvCallTitle" />


        <TextView
            android:id="@+id/tvConfirm"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@drawable/ripple_rectangle_purple_effect_bottom_left_radius_12"
            android:clickable="true"
            android:fontFamily="@font/pretendard_medium"
            android:gravity="center"
            android:text="확인했습니다"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
