<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.bonghwan.mosquito.ui.home.HomeViewModel" />

        <variable
            name="data"
            type="com.bonghwan.mosquito.data.models.Status" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/subSky"
        tools:context=".ui.home.MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mosquitoLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/view_white_round"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvTodayMosquito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/pretendard_bold"
                android:textAlignment="center"
                android:text="@{data.date + `\n오늘의 모기지수`}"
                android:textColor="@color/mainBlue"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivHouse"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/svg_house"
                app:layout_constraintEnd_toStartOf="@id/ivPark"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTodayMosquito" />

            <ImageView
                android:id="@+id/ivPark"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/svg_park"
                app:layout_constraintEnd_toStartOf="@id/ivWater"
                app:layout_constraintStart_toEndOf="@id/ivHouse"
                app:layout_constraintTop_toBottomOf="@id/tvTodayMosquito" />

            <ImageView
                android:id="@+id/ivWater"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/svg_water"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivPark"
                app:layout_constraintTop_toBottomOf="@id/tvTodayMosquito" />

            <TextView
                android:id="@+id/tvHouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:text="@{String.valueOf(data.house)}"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/ivHouse"
                app:layout_constraintStart_toStartOf="@id/ivHouse"
                app:layout_constraintTop_toBottomOf="@id/ivHouse" />

            <TextView
                android:id="@+id/tvPark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:text="@{String.valueOf(data.park)}"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/ivPark"
                app:layout_constraintStart_toStartOf="@id/ivPark"
                app:layout_constraintTop_toBottomOf="@id/ivHouse" />

            <TextView
                android:id="@+id/tvWater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:hint="0"
                android:text="@{String.valueOf(data.water)}"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/ivWater"
                app:layout_constraintStart_toStartOf="@id/ivWater"
                app:layout_constraintTop_toBottomOf="@id/ivHouse" />

            <TextView
                android:id="@+id/tvTodayMosquitoDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:text="@{`Edited at ` + data.editedDate}"
                android:textAlignment="center"
                android:textColor="@color/gray2"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/ivWater"
                app:layout_constraintTop_toBottomOf="@id/tvWater" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mosquitoChartLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="36dp"
            android:background="@drawable/view_white_round"
            android:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mosquitoLayout">

            <TextView
                android:id="@+id/tvWeekMosquito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/pretendard_bold"
                android:text="최근 일주일 동향"
                android:textColor="@color/mainBlue"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chartMosquito"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvWeekMosquito" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>