<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.bonghwan.mosquito.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.home.EditFragment">

        <TextView
            android:id="@+id/tvTodayMosquito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="오늘 모기 몇방물렸어?"
            android:textAlignment="center"
            android:textColor="@color/mainBlue"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/view_white_round"
            android:elevation="10dp"
            android:outlineAmbientShadowColor="@color/mainBlue"
            android:outlineSpotShadowColor="@color/mainBlue"
            android:paddingStart="28dp"
            android:paddingTop="20dp"
            android:paddingEnd="28dp"
            android:paddingBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTodayMosquito" />

        <EditText
            android:id="@+id/etCount"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:fontFamily="@font/pretendard"
            android:hint="몇방?"
            android:textAlignment="center"
            android:textColor="@color/mainBlue"
            android:inputType="numberDecimal"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@id/btSave"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calendarView" />

        <Button
            android:id="@+id/btSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/mainBlue"
            android:text="저장"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@id/etCount"
            app:layout_constraintEnd_toStartOf="@id/btDelete"
            app:layout_constraintTop_toBottomOf="@id/calendarView" />

        <Button
            android:id="@+id/btDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/mainBlue"
            android:text="삭제"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/calendarView"
            app:layout_constraintStart_toEndOf="@id/btSave"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>